local gameid = game.PlaceId
    local jobid = game.JobId
    local plr = game.Players.LocalPlayer
    local plrid = plr.UserId
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId();
    local webhookcheck = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Unidentified Executor"
    local Chat = "\n**PLAYER ID** = "..plrid.."\n**PLAYER** = "..plr.Name.."\n**User's Executor** = "..webhookcheck.."\n**GAME** = https://www.roblox.com/games/"..gameid.."\n**SERVER ID** = "..jobid.."\n**HWID** = "..hwid
    local url = "https://discord.com/api/webhooks/1039415296781463633/vz6WGW_FpoFFp1O3oOWG8bD61HAUPa0UZyILghSpewJsp1Btao7HHtjIDpxKqaMudl8t"
    local data = {
        ["content"] = "",
        ["embeds"] = {
            {
                ["title"] = "Script Executed!",
                ["description"] = Chat,
                ["type"] = "rich",
                ["color"] = tonumber(2555),
                ["thumbnail"] = {
                    ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=420&height=420&format=png"
                }
            }
        }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = {
        ["content-type"] = "application/json"
    }
    local WebHookMethods = {
        Url = url,
        Body = newdata,
        Method = "POST",
        Headers = headers
    }
    request = http_request or request or HttpPost or syn.request
    request(WebHookMethods)
    
game.StarterGui:SetCore("SendNotification", {
                Title = "Issac Studios";
                Text = "TVO Revamp Script Has loaded!";
                Button1 = "Alright";
                Button2 = "Close";
                Duration = 5;
        })
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("TVO Revamp Script", "Synapse") 
local Tab = Window:NewTab("Main Menu")
local Section = Tab:NewSection("Universal")
Section:NewButton("Channel Yourself", "", function()
    print("Clicked")
   local args = {
    [1] = "phasmatos magicae",
    [2] = game:GetService("Players").LocalPlayer.Character,
    [3] = CFrame.new(Vector3.new(-149.24205017089844, 14.159297943115234, -154.07615661621094), Vector3.new(-0.7724448442459106, -0.4179568588733673, -0.4781641662120819)),
    [4] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
end)
Section:NewButton("Delete channel", "", function()
    print("Clicked")
    game.Players.LocalPlayer.Character.Channeled:destroy()
    game.Players.LocalPlayer.Character.Channeled:destroy()
end)
Section:NewButton("Sheild", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = "bulla",
    [2] = game:GetService("Players").LocalPlayer.Character,
    [3] = CFrame.new(Vector3.new(-87.07575225830078, 14.097963333129883, -125.78559112548828), Vector3.new(0.5711090564727783, -0.09499652683734894, 0.8153589367866516)),
    [4] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))

end)
Section:NewButton("Anti-Ragdoll", "ButtonInfo", function()
    print("Clicked")
    game.Players.LocalPlayer.Character.Ragdoll:destroy()
end)
local Section = Tab:NewSection("Cleo")
Section:NewButton("Inspire Yourself", "", function()
    print("Clicked")
    local args = {
    [1] = game:GetService("Players").LocalPlayer.Character,
    [2] = Enum.UserInputType.MouseButton1,
    [3] = "Inspire",
    [4] = CFrame.new(Vector3.new(72.34286499023438, 13.75339126586914, -135.1629638671875), Vector3.new(0.29185542464256287, -0.2388596385717392, -0.9261568784713745))
}

game:GetService("ReplicatedStorage").Events.Action.WitchKeybind:FireServer(unpack(args))
end)
local Section = Tab:NewSection("Esther")
Section:NewButton("Make yourself OG", "", function()
    print("Clicked")
    local args = {
    [1] = "fortis lamia",
    [2] = game:GetService("Players").LocalPlayer.Character,
    [3] = CFrame.new(Vector3.new(269.0731506347656, 14.140454292297363, -291.0645446777344), Vector3.new(-0.6483819484710693, -0.4274652302265167, -0.62997967004776)),
    [4] = game:GetService("Players").LocalPlayer.Character.Head
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))

end)
local Section = Tab:NewSection("Freya")
Section:NewButton("Pendent Trap", "", function()
    print("Clicked")
    local args = {
    [1] = game:GetService("Players").LocalPlayer.Character,
    [2] = Enum.UserInputType.MouseButton1,
    [3] = "Pendant Trap",
    [4] = CFrame.new(Vector3.new(-68.0020980834961, 12.938422203063965, -114.45258331298828), Vector3.new(0.585974931716919, -0.2965046167373657, -0.7541342377662659))
}

game:GetService("ReplicatedStorage").Events.Action.WitchKeybind:FireServer(unpack(args))
end)
Section:NewButton("Candles", "ButtonInfo", function()
    print("Clicked")
    game:GetService("Players").LocalPlayer.Backpack.Candle.Event:FireServer()

end)
local Section = Tab:NewSection("Inadu")
Section:NewButton("Check for inadu Bones", "ButtonInfo", function()
    print("Clicked")
pcall(function()
for i,v in pairs(game.Workspace.Players:GetDescendants()) do 
if v.Name == "InaduImmortality"  then
game:GetService("StarterGui"):SetCore("SendNotification", {Title = v.Name;Text = "Made by NTM"})

end 
end
end)
end)
Section:NewButton("Disable Inadu Bones", "ButtonInfo", function()
    print("Clicked")
    pcall(function()
for i,v in pairs(game.Workspace.Map.Interactables:GetDescendants()) do 
if v.Name == "Disable"  then

 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame

    wait(1.5)
    for i,v in pairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") then
                fireproximityprompt(v)
            end
    end


end 
end
end)
end)
local Section = Tab:NewSection("Vampire MUST BE Heretic/Vampire/GOD")
Section:NewButton("Heal", "", function()
    print("Clicked")
    local args = {
    [1] = game:GetService("Players").LocalPlayer.Character,
    [2] = Enum.UserInputType.MouseButton1,
    [3] = "Heal",
    [4] = CFrame.new(Vector3.new(-44.837303161621094, 14.214372634887695, -223.32675170898438), Vector3.new(0.47864407300949097, -0.23378883302211761, -0.8463112711906433))
}

game:GetService("ReplicatedStorage").Events.Action.VampireKeybind:FireServer(unpack(args))


end)
Section:NewButton("GodHealing", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = game:GetService("Players").LocalPlayer.Character,
    [2] = Enum.UserInputType.MouseButton1,
    [3] = "Blood",
    [4] = CFrame.new(Vector3.new(-23.258277893066406, 14.093950271606445, -257.9762878417969), Vector3.new(-0.2177114635705948, -0.6563482880592346, -0.7223632335662842))
}

game:GetService("ReplicatedStorage").Events.Action.WitchKeybind:FireServer(unpack(args))

end)
Section:NewButton("Inf Energy", "", function()
    print("Clicked")
    while true do wait(0,5)
local args = {
    [1] = -400,
    [2] = false
}

game:GetService("ReplicatedStorage").Events.Gameplay.Energy:FireServer(unpack(args))
end
end)
local Tab = Window:NewTab("Items")
local Section = Tab:NewSection("More Items")
Section:NewButton("Cure MUST HAVE A CURE ALREADY IN INVOTORY", "ButtonInfo", function()
    print("Clicked")
    local Cure = game.Players.LocalPlayer.Backpack["The Cure"]:clone()
Cure.Parent = game.Players.LocalPlayer.Character
end)
Section:NewButton("White Stake", "ButtonInfo", function()
    print("Clicked")
    local White = game.Players.LocalPlayer.Character.Backpack["White Oak Stake"]:clone()
White.Parent = game.Players.LocalPlayer.Character
end)
local Section = Tab:NewSection("NPC")
Section:NewButton("Hope Blood", "", function()
    print("Clicked")
    local args = {
    [1] = "HopeBlood"
}

game:GetService("ReplicatedStorage").Events.System.Dialog:FireServer(unpack(args))

end)
Section:NewButton("Healing only work 1 time", "", function()
    print("Clicked")
    local args = {
    [1] = "Healing",
    [2] = workspace.Map.Interactables:FindFirstChild(" ")
}

game:GetService("ReplicatedStorage").Events.System.Dialog:FireServer(unpack(args))

end)
Section:NewButton("Get turned", "", function()
    print("Clicked")
    local args = {
    [1] = "TurnVampire",
    [2] = workspace.Map.Interactables:FindFirstChild(" ")
}

game:GetService("ReplicatedStorage").Events.System.Dialog:FireServer(unpack(args))

end)
Section:NewButton("Free Stake Only work 1 time", "", function()
    print("Clicked")
    local args = {
    [1] = "Stake"
}

game:GetService("ReplicatedStorage").Events.System.Dialog:FireServer(unpack(args))

end)
local Tab = Window:NewTab("More Things")
local Section = Tab:NewSection("Freya")
Section:NewButton("Telekensis Stop", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = game:GetService("Players").LocalPlayer.Character,
    [2] = game:GetService("Players").LocalPlayer.Character,
    [3] = "Telekenisis",
    [4] = CFrame.new(Vector3.new(111.08369445800781, 16.75164794921875, -199.6184539794922), Vector3.new(0.38856181502342224, 0.005986222065985203, -0.9214032888412476))
}

game:GetService("ReplicatedStorage").Events.Action.WitchKeybindUp:FireServer(unpack(args))
end)
Section:NewButton("Telekensis", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = game:GetService("Players").LocalPlayer.Character,
    [2] = Enum.UserInputType.MouseButton1,
    [3] = "Telekenisis",
    [4] = CFrame.new(Vector3.new(58.781436920166016, 13.68736743927002, -89.1421890258789), Vector3.new(-0.23590771853923798, -0.292817085981369, -0.9266097545623779)),
    [5] = true
}

game:GetService("ReplicatedStorage").Events.Action.WitchKeybind:FireServer(unpack(args))

end)
local Section = Tab:NewSection("Esther")
Section:NewButton("Stake Creation", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = "vescaram anta intacurum",
    [3] = CFrame.new(Vector3.new(-243.0763397216797, 30.853809356689453, -172.856201171875), Vector3.new(-0.8131310343742371, -0.2870464324951172, 0.5063815712928772))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
wait(10)
local args = {
    [1] = "dox toxem dox malum dox divinitum",
    [3] = CFrame.new(Vector3.new(-239.85183715820312, 32.61482620239258, -172.856201171875), Vector3.new(-0.7858737111091614, -0.20741279423236847, 0.5825654864311218))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))

end)
local Section = Tab:NewSection("Heretics")
Section:NewButton("Combo", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = "strangulo confractus",
    [3] = CFrame.new(Vector3.new(-716.4407348632812, 14.361977577209473, 574.9988403320312), Vector3.new(0.32415708899497986, -0.21123845875263214, 0.9221173524856567))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "confuso fatina ignos et ignos mortifina",
    [3] = CFrame.new(Vector3.new(-720.2153930664062, 12.181018829345703, 583.9510498046875), Vector3.new(0.09930308908224106, -0.2153010070323944, 0.9714856743812561))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
wait (1)
local args = {
    [1] = "impulsa",
    [3] = CFrame.new(Vector3.new(-717.8175048828125, 17.24953269958496, 565.2676391601562), Vector3.new(0.47461485862731934, -0.09254181385040283, 0.8753153085708618))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))

end)
local Section = Tab:NewSection("Dark Josie")
Section:NewButton("Dark Josie Combo", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = "autem",
    [3] = CFrame.new(Vector3.new(-82.33494567871094, 17.122690200805664, -300.35015869140625), Vector3.new(-0.6610796451568604, 0.008031824603676796, -0.7502727508544922))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
wait(0)
local args = {
    [1] = "harae tamai yioku yomigaerashi tamae",
    [3] = CFrame.new(Vector3.new(-60.084510803222656, 10.26303482055664, -219.95187377929688), Vector3.new(-0.34204673767089844, -0.07444572448730469, -0.9367294311523438))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
wait(0)
local args = {
    [1] = "i said hey",
    [3] = CFrame.new(Vector3.new(-127.78421783447266, 17.043302536010742, -303.6947021484375), Vector3.new(-0.8203915357589722, 0.005130785051733255, -0.5717792510986328))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))

end)
local Section = Tab:NewSection("Cleo")
Section:NewButton("Combo", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = "oo ni le soro",
    [3] = CFrame.new(Vector3.new(-374.0036926269531, 10.118643760681152, 391.84149169921875), Vector3.new(0.8052031993865967, -0.19339868426322937, 0.5605752468109131))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
local args = {
    [1] = "motus",
    [3] = CFrame.new(Vector3.new(-345.467529296875, 10.307750701904297, 465.79931640625), Vector3.new(0.6317188143730164, -0.05811355635523796, 0.7730163335800171))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
local args = {
    [1] = "ohun pada",
    [3] = CFrame.new(Vector3.new(-382.0863037109375, 10.118643760681152, 409.6456604003906), Vector3.new(0.6983049511909485, -0.114549919962883, 0.7065752744674683))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
local args = {
    [1] = "invisique",
    [3] = CFrame.new(Vector3.new(-390.05303955078125, 10.118643760681152, 431.1131591796875), Vector3.new(0.49826779961586, -0.084796242415905, 0.8628666400909424))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
local args = {
    [1] = "resistus maledi",
    [3] = CFrame.new(Vector3.new(127.89401245117188, 49.01870346069336, 635.5911254882812), Vector3.new(0.8309411406517029, 0.08551399409770966, 0.5497493147850037))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))

end)
local Section = Tab:NewSection("Qetsiyah")
Section:NewButton("Cure", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = "immortalis vicissim",
    [3] = CFrame.new(Vector3.new(-53.31980895996094, 10.118643760681152, 428.58502197265625), Vector3.new(-0.764951229095459, -0.03181415796279907, -0.6433020830154419))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))
end)
Section:NewButton("Destroy the otherside", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = "vist aboli anima por eternum",
    [3] = CFrame.new(Vector3.new(270.45953369140625, 17.914249420166016, 773.8327026367188), Vector3.new(0.7979516386985779, 0.002315501682460308, 0.6027170419692993))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))

end)
Section:NewButton("Ah Sha Lana", "ButtonInfo", function()
    print("Clicked")
    local args = {
    [1] = "ah sha lana",
    [3] = CFrame.new(Vector3.new(129.88153076171875, 43.15149688720703, 633.99169921875), Vector3.new(0.8353865146636963, 0.06970105320215225, 0.5452259182929993))
}

game:GetService("ReplicatedStorage").Events.Action.SpellEvent:FireServer(unpack(args))

end)
local Tab = Window:NewTab("Morph")
local Section = Tab:NewSection("Charecters")
Section:NewButton("Freya", "", function()
    print("Clicked")
    local args = {
    [1] = "Freya",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))

end)

Section:NewButton("Sheila", "", function()
    print("Clicked")
    local args = {
    [1] = "Sheila",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))

end)

Section:NewButton("Inadu", "", function()
    print("Clicked")
        local args = {
    [1] = "Inadu",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))

end)

Section:NewButton("Lizzie", "", function()
    print("Clicked")
    local args = {
    [1] = "Lizzie",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Dark Josie", "", function()
    print("Clicked")
    local args = {
    [1] = "Dark Josie",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Qetsiyah", "", function()
    print("Clicked")
    local args = {
    [1] = "Qetsiyah",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Cade", "", function()
    print("Clicked")
    local args = {
    [1] = "Cade",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Dahlia", "", function()
    print("Clicked")
    local args = {
    [1] = "Dahlia",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Josie", "", function()
    print("Clicked")
    local args = {
    [1] = "Josie",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Bonnie", "", function()
    print("Clicked")
     local args = {
    [1] = "Bonnie",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Cleo", "", function()
    print("Clicked")
     local args = {
    [1] = "Cleo",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Davina", "", function()
    print("Clicked")
     local args = {
    [1] = "Davina",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Esther", "", function()
    print("Clicked")
     local args = {
    [1] = "Esther",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)

Section:NewButton("Celeste", "", function()
    print("Clicked")
     local args = {
    [1] = "Celeste",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Hope", "", function()
    print("Clicked")
         local args = {
    [1] = "Hope",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Valerie", "", function()
    print("Clicked")
    local args = {
    [1] = "Valerie",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Mary", "", function()
    print("Clicked")
    local args = {
    [1] = "Mary",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Nora", "", function()
    print("Clicked")
    local args = {
    [1] = "Nora",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Hayley", "", function()
    print("Clicked")
    local args = {
    [1] = "Hayley",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Klaus", "", function()
    print("Clicked")
    local args = {
    [1] = "Klaus",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Elena", "", function()
    print("Clicked")
    local args = {
    [1] = "Elena",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Sybil", "", function()
    print("Clicked")
    local args = {
    [1] = "Sybil",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Jen", "", function()
    print("Clicked")
    local args = {
    [1] = "Jen",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
Section:NewButton("Ken", "", function()
    print("Clicked")
    local args = {
    [1] = "Ken",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage").Events.System.Character:FireServer(unpack(args))
end)
local Tab = Window:NewTab("Infnite Yeild")
local Section = Tab:NewSection("Admin")
Section:NewButton("Infnite Yeild Admin", "ButtonInfo", function()
    print("Clicked")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
local Tab = Window:NewTab("Credtis")
local Section = Tab:NewSection("IssacSwindle;#8552")
local Section = Tab:NewSection("Claudev0#8849")
local Section = Tab:NewSection("Ajay 🦭#2006")
